[gd_scene load_steps=3 format=3 uid="uid://bs8plvxbdrxh6"]

[ext_resource type="Script" uid="uid://dpcv85w3y1v5p" path="res://scripts/cardHolder.gd" id="1_yoo1d"]
[ext_resource type="Texture2D" uid="uid://cfv8yjijy48qv" path="res://images/BasicCard.png" id="2_dhle4"]

[node name="CardHolder" type="Container"]
custom_minimum_size = Vector2(105, 136)
offset_left = -56.0
offset_top = -72.0
offset_right = 49.0
offset_bottom = 64.0
script = ExtResource("1_yoo1d")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(55, 48)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dhle4")
