[gd_scene load_steps=7 format=3 uid="uid://bnhlurl2hvw3c"]

[ext_resource type="Script" uid="uid://dsx3hxps6i3fc" path="res://scripts/global.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://dov05uvlieel2" path="res://scripts/map.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dosexl2pso3b3" path="res://scripts/movement.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dgt0mr1gllh0u" path="res://scenes/card.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://v5ua8e8tv3sh" path="res://scripts/handCardContainer.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://boe3do26cbf14" path="res://scripts/ui.gd" id="4_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="map" type="Node3D" parent="."]
script = ExtResource("1_o5qli")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.39298, 0)
omni_range = 42.449

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -6)
fov = 102.5
script = ExtResource("2_jyhfs")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_tefeu")

[node name="HandCardContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -136.0
offset_right = 272.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -15
alignment = 1
script = ExtResource("4_tbgi4")

[node name="Card" parent="UI/HandCardContainer" instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="Card2" parent="UI/HandCardContainer" instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="Card3" parent="UI/HandCardContainer" instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="Card4" parent="UI/HandCardContainer" instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="Card5" parent="UI/HandCardContainer" instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="CardHolder" type="Node" parent="UI"]

[connection signal="mouse_entered" from="UI/HandCardContainer" to="UI/HandCardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HandCardContainer" to="UI/HandCardContainer" method="_on_mouse_exited"]
